<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Challenge</title>

<script src="jquery-3.6.0.min.js"></script>
  
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font/font.css">
  <link rel='stylesheet' href='./fonts/fontawesome.css'>
  

</head>
<body>

<header>
  <nav class="navbar">
    <div class="container">
      <div class="logo col-md-4 text-center">
        <a href=""><img src="./img/logo.png" href="index.html"  alt="logo"></a>
      </div>
      <div class="left col-md-4">
        <div class="" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            
          </ul>
        </div>
      </div>

      <div class="right col-md-4 d-flex align-items-center justify-content-end">
        <form class="me-lg-3 col-8">
          <div class="input-group-button">
            <button>
              <i class="fa fa-search"></i>
            </button>
          </div>
          <input type="search" class="form-control white-form" placeholder="       Search your favorite food" aria-label="Search">
  
        </form>
        <button type="button" class="btn btn-second btn-primary">Log in</button>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="jumbotron">
      <div class="slide">
        <div class="slider-1 slider">
          <div class="description">
            <div class="star">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
               <span>(5.2K+)</span>
            </div>
            <div class="restaurant-title">Padang Restaurant</div>
            <div class="restaurant-price">IDR 49.999 - IDR 560.000</div>
            <div class="restaurant-location"><i class="fa fa-map-marker"></i>Padang, Indonesia</div>
            
            <a href="#" class="btn btn-primary primary-color">Make Reservation <i class="fa fa-angle-right"></i></a>
            <span class="info"><i class="fa fa-info-circle" aria-hidden="false"></i>No extra cost</span>
          </div>
          <div class="image">
            <img src="./img/slide-1.png" alt="">
          </div>
        </div>
        <div class="slider-2 slider">
          <div class="description">
            <div class="star">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
               <span>(5.2K+)</span>
            </div>
            <div class="restaurant-title">Padang Restaurant</div>
            <div class="restaurant-price">IDR 49.999 - IDR 560.000</div>
            <div class="restaurant-location"><i class="fa fa-map-marker"></i>Padang, Indonesia</div>
            
            <a href="#" class="btn btn-primary primary-color">Make Reservation <i class="fa fa-angle-right"></i></a>
            <span class="info"><i class="fa fa-info-circle" aria-hidden="false"></i>No extra cost</span>
          </div>
          <div class="image">
            <img src="./img/slide-2.png" alt="">
          </div>
        </div>
        <div class="slider-3 slider">
          <div class="description">
            <div class="star">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
               <span>(5.2K+)</span>
            </div>
            <div class="restaurant-title">Padang Restaurant</div>
            <div class="restaurant-price">IDR 49.999 - IDR 560.000</div>
            <div class="restaurant-location"><i class="fa fa-map-marker"></i>Padang, Indonesia</div>
            
            <a href="#" class="btn btn-primary primary-color">Make Reservation <i class="fa fa-angle-right"></i></a>
            <span class="info"><i class="fa fa-info-circle" aria-hidden="false"></i>No extra cost</span>
          </div>
          <div class="image">
            <img src="./img/slide-2.png" alt="">
          </div>
        </div>
      </div>
  </div>
</main>


<section class="benefit">
  <div class="container">
      <div class="benefit-text">
        <h4>Special Benefit For You</h4>
        <h2>Why Should Choose Us?</h2>
      </div>
      <div class="benefit-row row">
        <div class="col-md-3">
          <div class="benefit-card">
            <div class="image">
              <img src="./img/discount.png" alt="">
            </div>
            <div class="benefit-info">
              <div class="benefit-title">Extra Discounts</div>
              <div class="benefit-description">
                Get your special discount by using our reservation
              </div>
            </div>
           
              <a href="" class="detail-button">View Details</a>
           
          </div>
        </div>
        <div class="col-md-3">
          <div class="benefit-card">
            <div class="image">
              <img src="./img/food.png" alt="">
            </div>
            <div class="benefit-info">
              <div class="benefit-title">Extra Discounts</div>
              <div class="benefit-description">
                Get your special discount by using our reservation
              </div>
            </div>
           
              <a href="" class="detail-button">View Details</a>
           
          </div>
        </div>
        <div class="col-md-3">
          <div class="benefit-card">
            <div class="image">
              <img src="./img/money.png" alt="">
            </div>
            <div class="benefit-info">
              <div class="benefit-title">Extra Discounts</div>
              <div class="benefit-description">
                Get your special discount by using our reservation
              </div>
            </div>
           
              <a href="" class="detail-button">View Details</a>
           
          </div>
        </div>
        <div class="col-md-3">
          <div class="benefit-card">
            <div class="image">
              <img src="./img/star.png" alt="">
            </div>
            <div class="benefit-info">
              <div class="benefit-title">Extra Discounts</div>
              <div class="benefit-description">
                Get your special discount by using our reservation
              </div>
            </div>
           
              <a href="" class="detail-button">View Details</a>
           
          </div>
        </div>
      </div>
    </div>
</section>




<section class="featured">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-5">
        <div class="featured-text">
          <h4>Top 3 Featured Restaurant</h4>
          <h2>Most Popular Restaurants</h2>
          <p>The best restaurant in our opinion is how much customers like it in terms of place, price, comfort and of course the taste of
            the food itself.</p>
            <a href="#" class="btn btn-primary primary-color">Make Reservation</a>
        </div>
      </div>
      <div class="col-md-7">
        <div class="row justify-content-center align-items-center">
          <div class="featured-card">
            <div class="featured-image">
                <div class="featured-img">
                  <img src="./img/popular-1.png" alt="">
                </div>
                <div class="featured-info">
                    <div class="row">
                      <div class="featured-left">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                        </div>
                        <div class="featured-title">Bind Balorant</div>
                        <div class="featured-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                      </div>
                      <div class="featured-right">
                        <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                      </div>
                    
                  </div>
                  </div>
            </div>
          </div>
          <div class="featured-card">
            <div class="featured-image">
                <div class="featured-img">
                  <img src="./img/popular-2.png" alt="">
                </div>
                <div class="featured-info">
                    <div class="row">
                      <div class="featured-left">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                        </div>
                        <div class="featured-title">Bind Balorant</div>
                        <div class="featured-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                      </div>
                      <div class="featured-right">
                        <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                      </div>
                    
                  </div>
                  </div>
            </div>
          </div>
          <div class="featured-card">
            <div class="featured-image">
                <div class="featured-img">
                  <img src="./img/popular-3.png" alt="">
                </div>
                <div class="featured-info">
                    <div class="row">
                      <div class="featured-left">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                        </div>
                        <div class="featured-title">Bind Balorant</div>
                        <div class="featured-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                      </div>
                      <div class="featured-right">
                        <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                      </div>
                    
                  </div>
                  </div>
            </div>
          </div>
         
        
          
        </div>
        
      </div>
    </div>
  </div>
</section>



<section class="city">
  <div class="container">
    <div class="city-text">
      <div class="row">
        <div class="text col-6">
          <h4>Restaurant Based By City</h4>
          <h2>Restaurant Near You</h2>
        </div>
        <div class="category col-6">
          <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="city-card">
          <div class="city-image">
              <div class="city-img">
                <img src="./img/restaurant-1.png" alt="">
              </div>
              <div class="city-info">
                  <div class="row">
                    <div class="city-left">
                      <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                      </div>
                      <div class="city-title">Bind Balorant</div>
                      <div class="city-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                    </div>
                    <div class="city-right">
                      <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                    </div>
                  
                </div>
                </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="city-card">
          <div class="city-image">
              <div class="city-img">
                <img src="./img/restaurant-2.png" alt="">
              </div>
              <div class="city-info">
                  <div class="row">
                    <div class="city-left">
                      <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                      </div>
                      <div class="city-title">Bind Balorant</div>
                      <div class="city-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                    </div>
                    <div class="city-right">
                      <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                    </div>
                  
                </div>
                </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="city-card">
          <div class="city-image">
              <div class="city-img">
                <img src="./img/restaurant-3.png" alt="">
              </div>
              <div class="city-info">
                  <div class="row">
                    <div class="city-left">
                      <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i><span>5.0</span><div>(7.6K+)</div>
                      </div>
                      <div class="city-title">Bind Balorant</div>
                      <div class="city-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
                    </div>
                    <div class="city-right">
                      <a href="#" class="right-button primary-color"><i class="	fa fa-arrow-right"></i></a>
                    </div>
                  
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button text-center">
      <a href="#" class="btn d-inline-block btn-primary primary-color mt-5">View All Restaurant <i class="fa fa-angle-right"></i></a>
    </div>
  </div>
</section>




<section class="chef">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="chef-image">
          <img src="./img/chef.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="chef-text">
          <h4>Top 4 Expert Chefs</h4>
          <h2>Expert Chefs in Fuddy</h2>
        </div>
        <div class="chef-container">
          <div class="chef-tab d-flex active">
            <div class="chef-left">
              <span>pizza</span>
              <div class="chef-name">Phoenix Satcheup</div>
              <div class="chef-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
            </div>
            <div class="chef-right">
              <a href="" class="">Profile Details <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="chef-tab d-flex">
            <div class="chef-left">
              <span>pizza</span>
              <div class="chef-name">Phoenix Satcheup</div>
              <div class="chef-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
            </div>
            <div class="chef-right">
              <a href="" class="">Profile Details <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="chef-tab d-flex">
            <div class="chef-left">
              <span>pizza</span>
              <div class="chef-name">Phoenix Satcheup</div>
              <div class="chef-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
            </div>
            <div class="chef-right">
              <a href="" class="">Profile Details <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="chef-tab d-flex">
            <div class="chef-left">
              <span>pizza</span>
              <div class="chef-name">Phoenix Satcheup</div>
              <div class="chef-location"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</div>
            </div>
            <div class="chef-right">
              <a href="" class="">Profile Details <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer>

</footer>


<script type="text/javascript">

var $ = jQuery;

$(document).ready(function() {  

$('.featured-card').hover(function(){
$(this).addClass("width-25", 3000);
}, function(){
$(this).removeClass("width-25", 3000);
});


});




</script>


<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="scroll.js"></script>

</body>
</html>